\\Audio--
ffmpeg -i video.mp4 -vn -acodec libvorbis -ab 128k -dash 1 my_audio.webm


\\Videos--
ffmpeg -i video.mp4 -c:v libvpx-vp9 -keyint_min 150 \
-g 150 -tile-columns 4 -frame-parallel 1  -f webm -dash 1 \
-an -vf scale=160:90 -b:v 250k -dash 1 video_160x90_250k.webm \
-an -vf scale=320:180 -b:v 500k -dash 1 video_320x180_500k.webm \
-an -vf scale=640:360 -b:v 750k -dash 1 video_640x360_750k.webm \
-an -vf scale=640:360 -b:v 1000k -dash 1 video_640x360_1000k.webm \
-an -vf scale=1280:720 -b:v 1500k -dash 1 video_1280x720_1500k.webm \
-an -vf scale=1920:1080 -b:v 2000k -dash 1 video_1920x1080_2000k.webm


\\Manifest--
ffmpeg \
  -f webm_dash_manifest -i video_160x90_250k.webm \
  -f webm_dash_manifest -i video_320x180_500k.webm \
  -f webm_dash_manifest -i video_640x360_750k.webm \
  -f webm_dash_manifest -i video_640x360_1000k.webm \
  -f webm_dash_manifest -i video_1280x720_1500k.webm \
  -f webm_dash_manifest -i video_1920x1080_2000k.webm \
  -f webm_dash_manifest -i my_audio.webm \
  -c copy \
  -map 0 -map 1 -map 2 -map 3 -map 4 -map 5 -map 6 \
  -f webm_dash_manifest \
  -adaptation_sets "id=0,streams=0,1,2,3,4,5 id=1,streams=6" \
  my_video_manifest.mpd


ffmpeg -i video_160x90_250k.mp4 -i video_320x180_500k.mp4 -i video_640x360_750k.mp4 -i video_640x360_1000k.mp4 -i video_1280x720_1500k.mp4 -i video_1920x1080_2000k.mp4 -i my_audio.m4a -c copy -map 0 -map 1 -map 2 -map 3 -map 4 -map 5 -map 6 -adaptation_sets "id=0,streams=0,1,2,3,4,5 id=1,streams=6" my_video_manifest.mpd